a = '20080101'
from datetime import datetime
b = datetime.strptime(a,"%Y%m%d")
from dateutil.parser import parse
b = parse(a)
import pandas as pd
b = pd.to_datetime(a)
df['date'] = [parse(date) for date in df['date']]
df['date'] = df['date'].map(parse)

#取每个月的最后一天
monthlist = data1.loc[data1.groupby(data1.index.to_period('M')).apply(lambda x: x.index.max())].index.tolist()

#Timestamp转字符串'20080101'
for date in datelist:
    date = date.to_pydatetime()
    date = date.strftime('%Y%m%d')

#筛选某一时间段内的数据
#https://blog.csdn.net/qq_38412868/article/details/107445068
order_data.set_index("start_time").between_time("06:00", "22:00")
